#  ================ EfforiaKnight ================

# SHELL choice
MYSHELL=fish
MYSHELL_PATH=/usr/bin/fish

set -g default-terminal "xterm-256color-italic"
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Relax!
set -sg escape-time 0
set -sg repeat-time 600

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload the file with Prefix r
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Vi-style copy paste
unbind [
bind ` copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe 'xsel -i -b'

# Restoring Clear Screen C-l due to vim-tmux-navigator
bind C-l send-keys 'C-l'

# easier and faster switching between next/prev window
bind C-[ previous-window
unbind ]
bind C-] next-window


# This tmux statusbar config was created by tmuxline.vim
# on Tue, 11 Apr 2017

set -g status-bg "#586e75"
set -g message-command-fg "#073642"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "#839496"
set -g message-bg "#839496"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "#073642"
set -g message-command-bg "#839496"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "#586e76"
set -g status-left-attr "none"
setw -g window-status-fg "#073642"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#586e75"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#073642"
setw -g window-status-separator ""
setw -g window-status-bg "#586e75"
set -g status-left "#[fg=#839496,bg=#073642] #S #[fg=#073642,bg=#586e75,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#839496,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#073642,bg=#839496] %Y-%m-%d  %H:%M #[fg=#073642,bg=#839496,nobold,nounderscore,noitalics]#[fg=#839496,bg=#073642] #h "
setw -g window-status-format "#[fg=#073642,bg=#586e75] #I #[fg=#073642,bg=#586e75] #W "
setw -g window-status-current-format "#[fg=#586e75,bg=#839496,nobold,nounderscore,noitalics]#[fg=#073642,bg=#839496] #I #[fg=#073642,bg=#839496] #W #[fg=#839496,bg=#586e75,nobold,nounderscore,noitalics]"

# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
