#Video

profile=opengl-hq
#opengl-backend=auto
opengl-shaders="~~/shaders/SSimSuperRes.glsl"
hwdec=no
# scale=ewa_lanczossharp
# cscale=ewa_lanczossoft
scale=haasnsoft
cscale=ewa_lanczos
# deband=no
deband-grain=0
deband-iterations=2
deband-range=12
deband-threshold=48
video-sync=display-resample
video-sync-max-video-change=5

# # High-quality scale settings, can be disabled for performance
# scale=ewa_lanczossharp
# cscale=ewa_lanczossoft
# 
# # Interpolation (a.k.a. smoothmotion) related settings
# interpolation
# tscale=catmull_rom  # $ mpv tscale=help for possible options
# temporal-dither

#Misc

ignore-path-in-watch-later-config
audio-normalize-downmix=yes
border=no
ontop
msg-module                              # prepend module name to log messages
msg-color                               # color log messages on terminal
term-playing-msg='Playing: ${media-title}'
term-status-msg='Playing: ${time-pos}'
term-osd-bar                            # display a progress bar on the terminal
#msg-level=cplayer=warn                 # disable "cplayer" status in cli

#Audio

# ao=alsa
audio-channels=auto
audio-pitch-correction=no
volume=40
volume-max=100

#size of player when starting it

autofit-larger=50%
autofit-smaller=320x240

#GUI

title=${?media-title:${media-title}}${!media-title:No file.}
osd-font=Source Sans Pro
osd-font-size=32
osd-color=1/0.7
osd-border-color=0/0.55
osd-border-size=1.5
osd-margin-x=15
osd-margin-y=15
osd-bar-align-y=-0.95
osd-bar-align-x=0.9
osd-bar-h=3
osd-bar-w=70
osd-duration=2500

#internet player
ytdl=yes
hls-bitrate=max
ytdl-format=bestvideo[height<=?720]+bestaudio/best
#ytdl-raw-options=yes-playlist=

[protocol.ytdl]
#force-window=immediate
autofit=10%
autofit-larger=320x240
autofit-smaller=320x240
geometry=100%:100%
osd-font-size=64

[protocol.http]
profile=protocol.ytdl

[protocol.https]
profile=protocol.ytdl
