# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT FZF_DEFAULT_COMMAND:ag\x20\x2d\x2dhidden\x20\x2d\x2dignore\x20\x2egit\x20\x2dg\x20\x22\x22
SET FZF_FIND_FILE_COMMAND:ag\x20\x2dl\x20\x2d\x2dhidden\x20\x2d\x2dignore\x20\x2egit
SET FZF_LEGACY_KEYBINDINGS:0
SET_EXPORT FZF_LOCATE_OPTS:\x2d\x2dpreview\x1erougify\x20\x7b\x7d\x202\x3e/dev/null\x1e\x2d\x2dheader\x2dlines\x3d1\x1e\x2d\x2dpreview\x2dwindow\x1ehidden\x1e\x2d\x2dbind\x1e\x3f\x3atoggle\x2dpreview
SET FZF_TMUX:1
SET_EXPORT TERM:xterm\x2d256color
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555
SET fish_color_command:005fd7
SET fish_color_comment:990000
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:009900
SET fish_color_error:ff0000
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:00afff
SET fish_color_quote:999900
SET fish_color_redirection:00afff
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_paths:/home/efforia/\x2egem/ruby/2\x2e4\x2e0/bin\x1e/home/efforia/\x2efzf/bin
SET fisher_active_prompt:bobthefish
SET fisher_dependency_count:last_job_id\x1egetopts\x1eawait\x1eget\x1efzf\x1ebobthefish
