#Video

profile=opengl-hq
opengl-backend=auto
opengl-shaders="~~/shaders/SSimSuperRes.glsl"
hwdec=no
scale=haasnsoft
cscale=ewa_lanczos
deband-grain=0
deband-iterations=2
deband-range=12
deband-threshold=48
video-sync=display-resample
video-sync-max-video-change=5

#Misc

ignore-path-in-watch-later-config
audio-normalize-downmix=yes
border=no
ontop
msg-module                              # prepend module name to log messages
msg-color                               # color log messages on terminal
term-osd-bar                            # display a progress bar on the terminal
term-playing-msg='Playing: ${media-title}'
#msg-level=cplayer=warn                 # disable "cplayer" status in cli

#Audio

ao=alsa
audio-channels=auto
audio-pitch-correction=no
volume=40
volume-max=100

#size of player when starting it

autofit-larger=50%
autofit-smaller=320x240

#GUI

title=${?media-title:${media-title}}${!media-title:No file.}
osd-font=Source Sans Pro
osd-font-size=32
osd-color=1/0.7
osd-border-color=0/0.55
osd-border-size=1.5
osd-margin-x=15
osd-margin-y=15
osd-bar-align-y=-0.95
osd-bar-align-x=0.9
osd-bar-h=4
osd-bar-w=70
osd-duration=2500

#internet player
hls-bitrate=max 
ytdl=yes
ytdl-format=bestvideo[height<=?720]+bestaudio/best
ytdl-raw-options=yes-playlist=
